.build-work {
    padding-bottom: 125px;
}

.bw-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    padding-top: 0%;
    z-index: 1;
    position: relative;
    height: 440px;
    border-radius: 8px;
}

.bw-2 {
    grid-column: 4/ -1;
    position: relative;
    grid-row: 1;
    left: -128px;
    top: 125px;
    z-index: -1;
}

.build-work__pictures {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.build-work__text h2 {
    font-size: 48px;
    margin-top: 25px;
}

.build-work__text h3 {
    color: #5A7184;
    line-height: 34px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-top: 44px;
}

.build-work__text {
    position: relative;
    left: 42px;
}

.build-work__pictures_wrapper {
    padding: 0px 10px 0px 0px;
    background: white;
    border-radius: 8px;
}

